{
  "name": "loja_roupas",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx src/scripts/setup-complete.ts",
    "db:check": "tsx src/scripts/check-database.ts",
    "db:reset": "tsx src/scripts/reset-database.ts",
    "db:setup": "tsx src/scripts/setup-complete.ts",
    "db:seed": "tsx src/scripts/seed-all.ts",
    "db:test": "tsx src/scripts/test-neon-connection.ts",
    "admin:create": "tsx src/scripts/create-all-admins.ts",
    "admin:list": "tsx src/scripts/list-admins.ts",
    "admin:reset-password": "tsx src/scripts/reset-admin-password.ts",
    "admin:delete": "tsx src/scripts/delete-admin.ts",
    "admin:manage": "tsx src/scripts/manage-admins.ts",
    "clean": "rm -rf .next && rm -rf node_modules/.prisma",
    "type-check": "tsc --noEmit",
    "vercel-build": "npx prisma migrate deploy && npx prisma generate && next build",
    "postinstall": "prisma generate && npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "^5.6.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "next": "^15.3.3",
    "nodemailer": "^7.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.8.0",
    "sonner": "^2.0.5",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.6.0",
    "victory": "^37.3.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
